font_family Nerd Font
font_size 14.0
cursor_shape block
cursor_blink_interval 0
cursor_trail 1
cursor_trail_decay 0.05 0.2
cursor_trail_start_threshold 4
window_margin_width 8
hide_window_decorations titlebar-only
shell_integration disabled
background_opacity 0.82

#: Custom tmux keybinds
#: --------------------
#: create new window
map cmd+t send_text all \u0018c
#: kill window
map cmd+w send_text all \u0018k
#: search up
map cmd+f send_text all \u0018[?
#: next window
map ctrl+tab send_text all \u0018n
#: previous window
map ctrl+shift+tab send_text all \u0018p


# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME
