# enable truecolors colors
set -g default-terminal "screen-256color"
set-option -g terminal-overrides ',alacritty:RGB'
#set -g allow-passthrough 1

# esc delay
set -sg escape-time 0

# enable focus events
set -g focus-events on

# change prefix keybind
set -g prefix C-x
unbind C-b
bind-key C-x send-prefix

# session
bind-key N new-session

# kill pane
bind-key k kill-pane

# navigate panes
bind-key h   select-pane -L
bind-key C-h select-pane -L
bind-key j   select-pane -D
bind-key C-j select-pane -D
#bind-key k   select-pane -U
bind-key C-k select-pane -U
bind-key l   select-pane -R
bind-key C-l select-pane -R

# resize
pane_resize=10
bind-key -r H resize-pane -L "$pane_resize"
bind-key -r J resize-pane -D "$pane_resize"
bind-key -r K resize-pane -U "$pane_resize"
bind-key -r L resize-pane -R "$pane_resize"

# split windows
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"
bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -v -c "#{pane_current_path}"
bind-key "%" split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

# keep current dir when in new panes and windows
bind-key t new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

# prevent auto renaming of tab
# set-option -g allow-rename off

# vi-mode
set-window-option -g mode-keys vi

# count window index from 1
#set -g base-index 1
#setw -g pane-base-index 1

# copy mode like vim
bind-key -T copy-mode-vi 'v' send -X begin-selection
#bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# clipboard
bind -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "pbcopy"

# enable mouse
set -g mouse on
# prevents selection from reseting scroll to bottom
unbind -T copy-mode-vi MouseDragEnd1Pane

# renumber window on close
set-option -g renumber-windows on

# Styling
# -------
# pane border styles
#set -g pane-border-style fg=colour0
#set -g pane-active-border-style fg=colour18
#set -g pane-border-format ""
#set -g pane-border-status off
#set -g pane-border-lines heavy
#set -g pane-border-indicators colour

# status
set -g status-position bottom
set -g status-justify left
set -g status-left-style fg=colour05
set -g status-left-length 25
set -g status-left "#S • "
set -g status-right-style fg=colour07
set -g status-right "%d %b %H:%M"

# status bar
set -g status on

# status bar style
set -g status-style fg=colour2

# messages style
set -g message-style fg=colour2

# window status style
set -g window-status-style fg=colour08
set -g window-status-current-style fg=colour2
set -g window-status-activity-style fg=colour03
set -g window-status-separator "  "
set -g window-status-format "#{window_index}:#{window_name}#{?window_zoomed_flag,+,}#{?window_bell_flag,!,}"
set -g window-status-current-format "#{window_index}:#{window_name}#{?window_zoomed_flag,+,}#{?window_bell_flag,!,}"


